{
  "name": "oplata-miejscowa-functions",
  "version": "1.0.0",
  "description": "Azure Functions backend for Oplata Miejscowa - SAS token generation and payment processing",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "build:webpack": "nest build --webpack --watch --preserveWatchOutput",
    "build:watch": "nest build --watch --preserveWatchOutput",
    "build:clean": "rimraf dist && npm run build",
    "build:prod": "rimraf dist && nest build --webpack",
    "clean": "rimraf dist",
    "start": "nest start --webpack",
    "start:dev": "nest start --webpack --watch --preserveWatchOutput",
    "start:debug": "nest start  --debug --watch --preserveWatchOutput",
    "start:prod": "node dist/nest/shell/main",
    "func:start": "func start --worker-runtime node --verbose",
    "func:start:api": "func start --verbose --functions api",
    "func:wait": "sleep 3 && while [ ! -f dist/main.js ]; do sleep 1; done",
    "dev": "concurrently \"npm run build:watch\" \"npm run func:wait && npm run func:start\" --names \"BUILD,FUNC\" --prefix-colors \"blue,green\"",
    "dev:prod": "concurrently \"npm run build:webpack\" \"npm run functions:wait && npm run functions:start\" --names \"BUILD,FUNC\" --prefix-colors \"blue,green\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@azure/functions": "*",
    "@azure/storage-blob": "*",
    "@h4ad/serverless-adapter": "*",
    "@nestjs/common": "*",
    "@nestjs/config": "*",
    "@nestjs/core": "*",
    "@nestjs/platform-express": "*",
    "@nestjs/swagger": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "express": "^5.1.0",
    "reflect-metadata": "*",
    "rimraf": "*",
    "rxjs": "*"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "*",
    "@nestjs/testing": "*",
    "@types/express": "^5.0.3",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "azure-functions-core-tools": "*",
    "concurrently": "^9.2.0",
    "eslint": "*",
    "jest": "*",
    "prettier": "*",
    "rimraf": "*",
    "source-map-support": "*",
    "supertest": "*",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "*",
    "ts-loader": "*",
    "ts-node": "*",
    "tsc-watch": "*",
    "tsconfig-paths": "*",
    "tslint": "*",
    "typescript": "*",
    "webpack": "^5.101.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
